<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/_mes_cours/W16_W17/w17_projet_final/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1031"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="98"/><column index="3" value="135"/><column index="4" value="40"/><column index="5" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

CREATE TABLE products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    image_url TEXT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    rating INT NOT NULL
);

-- Insérer les informations de chaque produit dans la table &quot;products&quot;
INSERT INTO products (name, image_url, price, rating) VALUES
    ('Product Name 1', '/public/images/p1.jpg', 300.00, 5),
    ('Product Name 2', '/public/images/p2.png', 300.00, 5),
    ('Product Name 3', '/public/images/p3.png', 300.00, 5),
    ('Product Name 4', '/public/images/p4.png', 300.00, 5),
    ('Product Name 5', '/public/images/p5.png', 300.00, 5),
    ('Product Name 6', '/public/images/p6.png', 300.00, 5),
    ('Product Name 7', '/public/images/p7.png', 300.00, 5),
    ('Product Name 8', '/public/images/p8.png', 300.00, 5),
    ('Product Name 9', '/public/images/p9.png', 300.00, 5);</sql><current_tab id="0"/></tab_sql></sqlb_project>
