<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentTitle"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="First Name" />


        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Last Name" />
    </LinearLayout>

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_name"
        android:layout_marginTop="16dp"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLength="16" />

    <EditText
        android:id="@+id/expiryDateEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNumberEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:hint="Expiry Date"
        android:inputType="number" />

    <EditText
        android:id="@+id/cvvEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNumberEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:hint="CVV"
        android:inputType="number" />



    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvvEditText"
        android:layout_marginTop="16dp"
        android:text="Pay Now" />

</RelativeLayout>